# new

TrackingVehicleMobileUser/: README.md  build.gradle  local.properties  (+1 more)
TrackingVehicleMobileUser/app/: build.gradle
TrackingVehicleMobileUser/app/src/androidTest/java/com/vanth/trackingvehicleuser/: ExampleInstrumentedTest.java
TrackingVehicleMobileUser/app/src/main/: AndroidManifest.xml
TrackingVehicleMobileUser/app/src/main/java/com/vanth/trackingvehicleuser/: CustumDialog.java
TrackingVehicleMobileUser/app/src/main/res/anim/: silde_up_anim.xml  slide_down_anim.xml
TrackingVehicleMobileUser/app/src/main/res/drawable/: footer.xml  header.xml  ic_add_foreground.xml  ic_close_foreground.xml  ic_date_foreground.xml  ic_email_foreground.xml  ic_home.xml  ic_location_foreground.xml  ic_logout.xml  ic_password_foreground.xml  ic_phone_foreground.xml  ic_time_foreground.xml  ic_user_foreground.xml  ic_username_foreground.xml  my_cursor.xml
TrackingVehicleMobileUser/app/src/main/res/drawable-v24/: my_button.xml
TrackingVehicleMobileUser/app/src/main/res/layout/: add_schedule_layout.xml  home_layout_item.xml  layout_user_header_navigation.xml  loading_view.xml  login_layout.xml  main_layout.xml  schedule_item_layout.xml  schedule_layout.xml  signup_base_layout.xml  signup_layout.xml  tracking_layout.xml  vehilcle_info_layout.xml  welcome_layout.xml
TrackingVehicleMobileUser/app/src/main/res/menu/: nav_item.xml
TrackingVehicleMobileUser/app/src/main/res/mipmap-anydpi-v26/: ic_date.xml  ic_email_round.xml  ic_user_round.xml  ic_username.xml
TrackingVehicleMobileUser/app/src/main/res/values/: colors.xml  ic_date_background.xml  ic_location_background.xml  ic_username_background.xml  strings.xml  style.xml
TrackingVehicleMobileUser/app/src/main/res/values-night/: themes.xml
TrackingVehicleMobileUser/app/src/test/java/com/vanth/trackingvehicleuser/: ExampleUnitTest.java  Override.java
(+32 files in other folders)
