<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_user_foreground"
        android:title="Tài khoản"/>

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_email_foreground"
        android:title="Liên hệ"/>

    <item
        android:id="@+id/navigation_checkOrder"

        android:title="Kiểm tra đơn hàng"/>

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất"/>

</menu>