<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    // Tịnh tiến một view theo trục X hoặc Y
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="-50%"
        android:duration ="2000"/>
    // Thay đổi độ trong suốt của một view
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration ="2000"/>
</set>